{
  "profiles": {
    "Loterias.RedisCacheService": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:44115;http://localhost:44116"
    }
  }
}