{
  "profiles": {
    "Loterias.CollectorDailyService": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:43885;http://localhost:43886"
    }
  }
}